org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.0.1
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=parchment

mapping_version=1.19.3-2023.03.12-1.20

mod_id=alexandriteore
mod_name=Alexandrite Ore
mod_license=Reserved
mod_version=1.2.1
mod_group_id=net.romhenri.alexandriteore
mod_authors=@romhenri
mod_description=Discover the power of Alexandrite Ore! A new useful and beautiful ore for your Minecraft world. (1.20.1)