org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=1.20
forge_version=46.0.1
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20

mod_id=minersdream
mod_name=Miners Dream
mod_license=Reserved
mod_version=1.0.0
mod_group_id=net.romhenri.minersdream
mod_authors=@romhenri
mod_description=Special mining experience with the Miners Dream. OreSpawn inspired.