org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=parchment

mapping_version=1.19.3-2023.03.12-1.20

mod_id=rubyore
mod_name=Ruby Ore
mod_license=Reserved
mod_version=1.0.0
mod_group_id=net.romhenri.rubyore
mod_authors=@romhenri
mod_description=The classic Ruby Ore, enjoy its power!